# 默认的 8080 我们将它改成 9090
server.port=8080
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=

#导入配置
spring.profiles.active=message,dev

#自定义属性配置
my1.age=22
my1.name=elmo

